apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: desafio_chapterIII_nodejs
  annotations:
    github.com/project-slug: padupe/desafio_chapterIII_nodejs
spec:
  type: other
  lifecycle: unknown
  owner: squad-sre-architecture-carpentry
